<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Clients APP</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div id="root">
           <h1>Editar cliente</h1>
           <p>Codigo:  <input id="ClientCode" type="number" placeholder="Ingresa tu codigo de cliente"></p>
           <p>Nombre:  <input id="NombreEditar" type="text" placeholder="Nombre"></p>
           <p>Balance: <input id="BalanceEditar" type="number" placeholder="Balance"></p>
           <button type="submit" id="EditButton">Guardar</button>
        </div>
        <script src="main.js"></script>        
    </body>
</html>